[gd_scene load_steps=4 format=3 uid="uid://cjm07luti2a02"]

[ext_resource type="Script" uid="uid://dcrmaip0cwckr" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0rwas"]
radius = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0rwas"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.479999, 0.479999)
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.41667, 1)
shape = SubResource("CapsuleShape2D_0rwas")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20.8, 15.8)
mesh = SubResource("CapsuleMesh_0rwas")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
